# bcnnm_lang

./: build.gradle  settings.gradle
.mps/: modules.xml  workspace.xml
DSL_compiler/: build.gradle  settings.gradle
DSL_compiler/src/main/java/com/jetbrains/bcnnm/: ArgumentParser.java  CompilerRunner.java
DSL_compiler/src/main/java/com/jetbrains/bcnnm/core/: Mechanism.java  Pathway.java  PathwayCondition.java
DSL_compiler/src/main/java/com/jetbrains/bcnnm/translator/: ConfigTranslator.java  DiffusionMechanismTranslator.java  DivisionMechanismTranslator.java  DynamicMechanismTranslator.java  LangUtils.java  LanguageEntity.java  Mechanism.java  MechanismTranslator.java  Pathway.java  ProjectHandler.java  SignalTransferTranslator.java  TranslatorFabric.java
DSL_compiler/src/main/java/com/jetbrains/bcnnm/utils/: IndexedHashMap.java
DSL_compiler/src/main/resources/: mechanism_template.txt  transfer_evaluate_template.txt
DSL_plugin/src/com/DSL_plugin/: BCNNM.bnf  (+8 more)
DSL_prototype/Cell_osmosis_prototype/Constants/: Constants_molecules  Constants_molecules.rtf  Constants_physics  Constants_physics.rtf
DSL_prototype/Cell_osmosis_prototype/Mechanisms/: CVDynamic  CVDynamic.rtf  IClDynamic.rtf  IKDynamic  IKDynamic.rtf  INaDynamic  INaDynamic.rtf  IOsDynamic  IOsDynamic.rtf
DSL_prototype/Cell_osmosis_prototype/Variables/: Variables_molecules  Variables_molecules.rtf  Variables_molecules.txt  Variables_physics  Variables_physics.rtf  Variables_physics.txt
DSL_prototype/DSL_alpha/: SPECS
DSL_prototype/Dmitriy_experimental/: Ligands  Lineage  Molecules  Receptors
DSL_prototype/George_experimental/Receptors_and_conditions/: Conditions
DSL_prototype/George_experimental/v2_based_on_Dmitriy/: Ligands
DSL_prototype/Huntington_osmosis_prototype/: Object_relations.rtf
DSL_prototype/Huntington_osmosis_prototype/Constants/: Constants_molecules_o.txt
DSL_prototype/Huntington_osmosis_prototype/Mechanisms/: IOsDynamic.txt
DSL_prototype/Huntington_osmosis_prototype/Variables/: Variables_cell_type_specific.txt  Variables_molecules_i.txt
DSL_prototype/Sofia_experimental/cortex/: entry_point  initial_state
DSL_prototype/Sofia_experimental/milliseconds/: Molecules  Stages
DSL_prototype/lang_spec/: SPECS  classes  notation
DSL_prototype/non-functional_DSLs/: Stage1.yaml
DSL_translator/: build.gradle  settings.gradle
DSL_translator/src/main/java/com/synstorm/translator/: CompilerRunner.java
DSL_translator/src/main/java/com/synstorm/translator/core/: Mechanism.java  Pathway.java  PathwayCondition.java  PathwayConditionType.java
DSL_translator/src/main/java/com/synstorm/translator/translator/: ConfigTranslator.java  DiffusionMechanismTranslator.java  DivisionMechanismTranslator.java  DynamicMechanismTranslator.java  LangUtils.java  Mechanism.java  MechanismTranslator.java  Pathway.java  ProjectHandler.java  SignalTransferTranslator.java  TranslatorFabric.java  TranslatorFactory.java
DSL_translator/src/main/java/com/synstorm/translator/utils/: IndexedHashMap.java
DSL_translator/src/main/resources/: initial_config_template.txt  mechanism_template.txt  transfer_evaluate_template.txt
MPS_prototype/: BCNNM_DSL.mpl
MPS_prototype/.mps/: modules.xml  workspace.xml
MPS_prototype/models/: BCNNM_DSL.constraints.mps  BCNNM_DSL.editor.mps  BCNNM_DSL.structure.mps  BCNNM_DSL.typesystem.mps
MPS_prototype/sandbox/: BCNNM_DSL.sandbox.msd
Specification/: Project structure.md
bcnnm_DSL_plugin/: build.gradle  settings.gradle
bcnnm_DSL_plugin/java/: build.gradle
bcnnm_DSL_plugin/jps-plugin/: build.gradle
bcnnm_DSL_plugin/jps-plugin/src/main/java/com/synstorm/language/jps/: BCNNMBuilderService.java  BCNNMJspInterface.java  BCNNMSourceRootDescriptor.java  BCNNMTarget.java  BCNNMTargetType.java
bcnnm_DSL_plugin/jps-plugin/src/main/java/com/synstorm/language/jps/model/: BCNNMBuilder.java  JpsBCNNMModelSerializerExtension.java  JpsBCNNMModuleType.java  JpsBCNNMSdkType.java
bcnnm_DSL_plugin/src/: build.gradle
(+362 files in other folders)
