apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
mainClassName = 'com.synstorm.translator.CompilerRunner'

idea {
    module { excludeDirs = [file(".idea")] }
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}


mainClassName = 'com.synstorm.translator.CompilerRunner'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.objecthunter', name: 'exp4j', version: '0.4.4'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.21'
}
