#cell physiology
	n = 3                      #number of Na ions pumped per Na/K ATPase cycle
        q = 2                      #number of K ions pumped per Na/K ATPase cycle
        p = 25                     #Na/K ATPase pump rate (C сm^(-2) s^(-1))

#other
        g_Cl = 0.2 * (10 ^ (-3))      #conductance of Cl ion (S cm^(-2))
        g_K = 0.3 * (10 ^ (-3))      #conductance of K ion (S cm^(-2))
        g_Na = 0.01 * (10 ^ (-3))     #conductance of Na ion (S cm^(-2))
        F = 9.648533 * (10 ^ 4)    #Faraday's constant (С mol^(-1))
        P_f = 7 * (10 ^ (-3))        #osmotic water permeability coefficient (cm s^(-1))
        R = 8.3144598 * (10 ^ 7)   #universal gas constant (cm^2 g s^(-2) K^(-1) M^(-1))
        T = 298.15                 #absolute temperature (K)
        z = -1                     #average charge of impermeant intracellular molecules
        v_w = 18                     #partial molar volume of water (cm^3 mol^(-1))