{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  #molecules\
        Na_o:   110 *  (10 ^ (-6))   #the extracellular sodium concentration (M cm^(-3))\
        K_o:    2.5 *  (10 ^ (-6))   #the extracellular potassium concentration (M cm^(-3))\
        Cl_o:   90 *  (10 ^ (-6))    #the extracellular chloride concentration (M cm^(-3))\
        x:      2.6 * (10 ^ (-14))   #number of moles of the impermeant intracellular molecules (M)}