<?xml version="1.0" encoding="UTF-8"?>
<solution name="BCNNM_DSL.sandbox" uuid="41944a12-5498-426f-9f56-d70de2e1579a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:9edcd718-56d4-44c5-ae86-8ea31c5d7fbb:BCNNM_DSL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:a4829704-6b1b-4b3f-8122-a4a2e6ac90ff:org.mar9000.mps.ecmascript" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="41944a12-5498-426f-9f56-d70de2e1579a(BCNNM_DSL.sandbox)" version="0" />
  </dependencyVersions>
</solution>

